ID,Patron Name,Date Joined,Expiration Date,Barcodes,Emails,Date 


gaierror,"Traceback (most recent call last):|   File ""./app.py"", line 67, in <module>|     send(row)|   File ""./app.py"", line 43, in send|     s = smtplib.SMTP_SSL(secrets[""smtpServer""], secrets[""smtpPort""])|   File ""/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/smtplib.py"", line 1030, in __init__|     source_address)|   File ""/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/smtplib.py"", line 251, in __init__|     (code, msg) = self.connect(host, port)|   File ""/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/smtplib.py"", line 336, in connect|     self.sock = self._get_socket(host, port, self.timeout)|   File ""/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/smtplib.py"", line 1036, in _get_socket|     self.source_address)|   File ""/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socket.py"", line 704, in create_connection|     for res in getaddrinfo(host, port, 0, SOCK_STREAM):|   File ""/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socket.py"", line 745, in getaddrinfo|     for res in _socket.getaddrinfo(host, port, family, type, proto, flags):| socket.gaierror: [Errno 8] nodename nor servname provided, or not known| "
gaierror,"Traceback (most recent call last):|   File ""./app.py"", line 67, in <module>|     send(row)|   File ""./app.py"", line 43, in send|     s = smtplib.SMTP_SSL(secrets[""smtpServer""], secrets[""smtpPort""])|   File ""/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/smtplib.py"", line 1030, in __init__|     source_address)|   File ""/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/smtplib.py"", line 251, in __init__|     (code, msg) = self.connect(host, port)|   File ""/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/smtplib.py"", line 336, in connect|     self.sock = self._get_socket(host, port, self.timeout)|   File ""/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/smtplib.py"", line 1036, in _get_socket|     self.source_address)|   File ""/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socket.py"", line 704, in create_connection|     for res in getaddrinfo(host, port, 0, SOCK_STREAM):|   File ""/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socket.py"", line 745, in getaddrinfo|     for res in _socket.getaddrinfo(host, port, family, type, proto, flags):| socket.gaierror: [Errno 8] nodename nor servname provided, or not known| "
TimeoutError,"Traceback (most recent call last):|   File ""./app.py"", line 67, in <module>|     send(row)|   File ""./app.py"", line 43, in send|     s = smtplib.SMTP_SSL(secrets[""smtpServer""], secrets[""smtpPort""])|   File ""/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/smtplib.py"", line 1030, in __init__|     source_address)|   File ""/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/smtplib.py"", line 251, in __init__|     (code, msg) = self.connect(host, port)|   File ""/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/smtplib.py"", line 336, in connect|     self.sock = self._get_socket(host, port, self.timeout)|   File ""/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/smtplib.py"", line 1036, in _get_socket|     self.source_address)|   File ""/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socket.py"", line 724, in create_connection|     raise err|   File ""/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socket.py"", line 713, in create_connection|     sock.connect(sa)| TimeoutError: [Errno 60] Operation timed out| "
UnicodeError,"Traceback (most recent call last):|   File ""/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/encodings/idna.py"", line 167, in encode|     raise UnicodeError(""label too long"")| UnicodeError: label too long| | The above exception was the direct cause of the following exception:| | Traceback (most recent call last):|   File ""./app.py"", line 67, in <module>|     send(row)|   File ""./app.py"", line 43, in send|     s = smtplib.SMTP_SSL(secrets[""smtpServer""], secrets[""smtpPort""])|   File ""/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/smtplib.py"", line 1030, in __init__|     source_address)|   File ""/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/smtplib.py"", line 251, in __init__|     (code, msg) = self.connect(host, port)|   File ""/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/smtplib.py"", line 336, in connect|     self.sock = self._get_socket(host, port, self.timeout)|   File ""/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/smtplib.py"", line 1036, in _get_socket|     self.source_address)|   File ""/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socket.py"", line 704, in create_connection|     for res in getaddrinfo(host, port, 0, SOCK_STREAM):|   File ""/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socket.py"", line 745, in getaddrinfo|     for res in _socket.getaddrinfo(host, port, family, type, proto, flags):| UnicodeError: encoding with 'idna' codec failed (UnicodeError: label too long)| "
UnicodeError,"Traceback (most recent call last):|   File ""/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/encodings/idna.py"", line 167, in encode|     raise UnicodeError(""label too long"")| UnicodeError: label too long| | The above exception was the direct cause of the following exception:| | Traceback (most recent call last):|   File ""./app.py"", line 67, in <module>|     send(row)|   File ""./app.py"", line 43, in send|     s = smtplib.SMTP_SSL(secrets[""smtpServer""], secrets[""smtpPort""])|   File ""/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/smtplib.py"", line 1030, in __init__|     source_address)|   File ""/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/smtplib.py"", line 251, in __init__|     (code, msg) = self.connect(host, port)|   File ""/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/smtplib.py"", line 336, in connect|     self.sock = self._get_socket(host, port, self.timeout)|   File ""/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/smtplib.py"", line 1036, in _get_socket|     self.source_address)|   File ""/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socket.py"", line 704, in create_connection|     for res in getaddrinfo(host, port, 0, SOCK_STREAM):|   File ""/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socket.py"", line 745, in getaddrinfo|     for res in _socket.getaddrinfo(host, port, family, type, proto, flags):| UnicodeError: encoding with 'idna' codec failed (UnicodeError: label too long)| "
AttributeError,"Traceback (most recent call last):|   File ""./app.py"", line 56, in <module>|     with fileinput.input(""secrets.txt"", inplace = False) as file:| AttributeError: FileInput instance has no attribute '__exit__'| "
AttributeError,"Traceback (most recent call last):|   File ""./app.py"", line 56, in <module>|     with fileinput.input(""secrets.txt"", inplace = False) as file:| AttributeError: FileInput instance has no attribute '__exit__'| "
UnicodeError,"Traceback (most recent call last):|   File ""/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/encodings/idna.py"", line 167, in encode|     raise UnicodeError(""label too long"")| UnicodeError: label too long| | The above exception was the direct cause of the following exception:| | Traceback (most recent call last):|   File ""./app.py"", line 67, in <module>|     send(row)|   File ""./app.py"", line 43, in send|     s = smtplib.SMTP_SSL(secrets[""smtpServer""], secrets[""smtpPort""])|   File ""/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/smtplib.py"", line 1030, in __init__|     source_address)|   File ""/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/smtplib.py"", line 251, in __init__|     (code, msg) = self.connect(host, port)|   File ""/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/smtplib.py"", line 336, in connect|     self.sock = self._get_socket(host, port, self.timeout)|   File ""/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/smtplib.py"", line 1036, in _get_socket|     self.source_address)|   File ""/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socket.py"", line 704, in create_connection|     for res in getaddrinfo(host, port, 0, SOCK_STREAM):|   File ""/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socket.py"", line 745, in getaddrinfo|     for res in _socket.getaddrinfo(host, port, family, type, proto, flags):| UnicodeError: encoding with 'idna' codec failed (UnicodeError: label too long)| "
